{
    "compilerOptions": {
        "target": "ES6",
        "experimentalDecorators": true,
        "useDefineForClassFields": false,
        "isolatedModules": true,
        "moduleResolution": "nodenext"
    }
}